SUPABASE_URL=https://uzwygdvwhcjzwpcbmayg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d3lnZHZ3aGNqendwY2JtYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjYxMzgsImV4cCI6MjA3OTY0MjEzOH0.lwdDtEK6smSCZnIX6qnDpi52VA77MJIO6mNIwiae1RM
